type Result = variant { Ok : UniquePersonProof; Err : text };
type UniquePersonProof = record {
  provider : UniquePersonProofProvider;
  timestamp : nat64;
};
type UniquePersonProofProvider = variant { DecideAI };
service : {
  acceptCycles : () -> ();
  availableCycles : () -> (nat) query;
  verify_proof_of_unique_personhood : (principal, text, text, nat64) -> (
      Result,
    ) query;
  verify_proof_of_unique_personhood_gold_status : (principal, text, text, nat64) -> (
      Result,
    ) query;
}
